<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GenerateLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/movement.cs" Line="24" Column="150" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="9" Column="1" />
      <File FileName="Assets/GenerateLevel.cs" Line="61" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>